# ???SonarQube ???? Project Key
sonar.projectKey=myapp

# ???????????
sonar.projectName=LoopKey App

# ??????
sonar.projectVersion=1.0

# ?????????? Android ??? app/src
sonar.sources=.

# Java ????? .class ??
sonar.java.binaries=app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes

# SonarQube server ??
sonar.host.url=http://localhost:9000

# ???? Token ???????????? SonarQube ?? Token?
sonar.token=sqp_fd26c6dc18f96b4bf97dd5996f32032aebc61294

# ?????? build ???????????
sonar.exclusions=**/build/**, **/*.gradle, **/build.gradle.kts

# ?????????? Kotlin??????
# sonar.language=kotlin
